<?xml version="1.0" standalone="yes"?>
<data>
  <availdomains>
    <domain title="Windows Office* 2007" location="Helpguide/Office_2007"/>
<domain title="Windows Office* 2003" location="Helpguide/Office_2003"/>
<domain title="Windows Office* XP" location="Helpguide/Office_XP"/>
<domain title="Windows Office* 2000" location="Helpguide/Office_2000"/>
<domain title="Windows Office* Open" location="Helpguide/Office_open"/>
<domain title="Macintosh Office* 2004" location="Helpguide/Office_2004"/>
  </availdomains>
  <error>There was an error loading data. Please make sure that there is a folder labeled 'Office_version' in this folder and then try again.</error>
</data>