<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0101)http://www.intel.com/support/network/adapter/pro10gbe/pro10gbecx4/user_guide/User%20Guide/license.htm -->
<HTML><HEAD><TITLE>Legal Information</TITLE><!-- DOC-FACTORY Generated Tags BEGIN -->
<META content=18-Sep-03 name=creation_date>
<META content=28-Oct-06 name=stop_date>
<META content=28-Apr-06 name=next_check_date>
<META content=28-Oct-05 name=last_check_date>
<META content=elwhyteX name=web_author_id>
<META content=USA name=country>
<META content="" name=description>
<META content="" name=keywords>
<META http-equiv=content-language content=en>
<META http-equiv=content-type content="text/html; charset=iso-8859-1">
<META content="" name=technical_support_class>
<META content="" name=content_class>
<META content="" 
name=product_keywords><!-- /DOC-FACTORY Generated Tags END --><LINK 
href="..legal_style.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY>


<H2>Terms of use:</H2><ul>
1. You are not permitted to make copies of the CD-ROM except as provided below.<BR>
  2. You are not   permitted to&nbsp;sell the CD-ROM materials.<BR>
  3. You are not permitted to modify or   alter the CD-ROM materials in any matter without written permission from   Intel.<BR>
  4. The CD-ROM materials may not be posted on an external, publicly   facing Web page.<BR>
  5. Intel retains all Intellectual Property Rights in the   material.<BR>
6. Use of the Intel&reg; Education&nbsp;logo is not   permitted.</ul>
                

<h2>Trademark Information </h2>
<ul><p>BunnyPeople, Celeron, Celeron Inside, Centrino, Centrino 
                            logo, Core Inside, FlashFile, i960, InstantIP, Intel, Intel 
                            logo, Intel386, Intel486, Intel740, IntelDX2, IntelDX4, 
                            IntelSX2, Intel Core, Intel Inside, Intel Inside logo, Intel. 
                            Leap ahead., Intel. Leap ahead. logo, Intel NetBurst, Intel 
                            NetMerge, Intel NetStructure, Intel SingleDriver, Intel 
                            SpeedStep, Intel StrataFlash, Intel Viiv, Intel vPro, Intel 
                            XScale, Itanium, Itanium Inside, MCS, MMX, Oplus, OverDrive, 
                            PDCharm, Pentium, Pentium Inside, skoool, Sound Mark, The 
                            Journey Inside, VTune, Xeon, and Xeon Inside are trademarks of 
                            Intel Corporation in the U.S. and other countries.</p>
                              <p class="sm">Intel's trademarks may be used publicly with 
                                permission only from Intel. Fair use of Intel's trademarks in 
                                advertising and promotion of Intel products requires proper 
                                acknowledgement.</p>
                            <p class="sm">*Other names and brands may be claimed as the 
                              property of others.</p>
                            <p class="sm">Microsoft, Windows, and the Windows logo are 
                              trademarks, or registered trademarks of Microsoft Corporation 
                              in the United States and/or other countries.</p>
                            <p class="sm">Java and all Java based trademarks and logos are 
                              trademarks or registered trademarks of Sun Microsystems, Inc. 
                              in the U.S. and other countries.</p>
                            <p class="sm">Bluetooth is a trademark owned by its proprietor 
                              and used by Intel Corporation under license.</p>
                            <p class="sm">Intel Corporation uses the Palm OS&reg; Ready mark 
                              under license from Palm, Inc.</p>
                            </ul>

<P class=MsoBodyTextIndent3 style="MARGIN-LEFT: 0in"><B><U>NO OTHER RIGHTS. 
</U></B>No rights or licenses are granted by Intel to You, expressly or by 
implication, with respect to any proprietary information or patent, copyright, 
mask work, trademark, trade secret, or other intellectual property right owned 
or controlled by Intel, except as expressly provided in this Agreement. </P>
<P class=MsoNormal style="tab-stops: 15.8pt"><B><U>OWNERSHIP OF SOFTWARE AND 
COPYRIGHTS</U>. </B>Title to all copies of the Software remains with Intel or 
its suppliers. The Software is copyrighted and protected by the laws of the 
United States and other countries, and international treaty provisions. You may 
not remove any copyright notices from the Software. Intel may make changes to 
the Software, or to items referenced therein, at any time without notice, but is 
not obligated to support or update the Software. Except as otherwise expressly 
provided, Intel grants no express or implied right under Intel patents, 
copyrights, trademarks, or other intellectual property rights. You may transfer 
the Software only if the recipient agrees to be fully bound by these terms and 
if you retain no copies of the Software. </P>
<P class=MsoNormal style="tab-stops: 15.8pt"><B><U>LIMITED MEDIA 
WARRANTY</U>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></B>If the Software 
has been delivered by Intel on physical media, Intel warrants the media to be 
free from material physical defects for a period of ninety days after delivery 
by Intel. If such a defect is found, return the media to Intel for replacement 
or alternate delivery of the Software as Intel may select. </P>
<P class=MsoNormal><B><U>EXCLUSION OF OTHER WARRANTIES</U>. EXCEPT AS PROVIDED 
ABOVE, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED WARRANTY 
OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR FITNESS 
FOR A PARTICULAR PURPOSE.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></B>Intel 
does not warrant or assume responsibility for the accuracy or completeness of 
any information, text, graphics, links, or other items contained within the 
Software.</P>
<P class=MsoNormal><B><U>LIMITATION OF LIABILITY</U>. IN NO EVENT SHALL INTEL OR 
ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT 
LIMITATION, LOST PROF&shy;ITS, BUSINESS INTERRUPTION, OR LOST INFORMATION) 
ARISING OUT OF THE USE OF OR IN&shy;ABILITY TO USE THE SOFTWARE, EVEN IF INTEL 
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS PROHIBIT 
EXCLUSION OR LIMITA&shy;TION OF LIABILITY FOR IMPLIED WARRANTIES OR 
CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITA&shy;TION MAY NOT APPLY 
TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION TO 
JURISDICTION. </B></P>
<P class=MsoNormal style="tab-stops: 15.8pt"><B><U>TERMINATION OF THIS 
AGREEMENT</U>. </B>Intel may terminate this Agreement at any time if you violate 
its terms. Upon termination, you will immediately destroy the Software or return 
all copies of the Software to Intel. </P>
<P class=MsoNormal style="tab-stops: 15.8pt"><B><U>APPLICABLE LAWS</U>.</B> 
Claims arising under this Agreement shall be governed by the laws of California, 
excluding its principles of conflict of laws and the United Nations Convention 
on Contracts for the Sale of Goods. You may not export the Software in violation 
of applicable export laws and regulations. Intel is not obligated under any 
other agreements unless they are in writing and signed by an authorized 
representative of Intel. </P>
<P class=MsoNormal><B><U>GOVERNMENT RESTRICTED RIGHTS</U>.</B> The Software is 
provided with "RESTRICTED RIGHTS." Use, duplication, or disclosure by the 
Government is subject to restrictions as set forth in FAR52.227-14 and 
DFAR252.227-7013 <I>et seq.</I> or its successor. Use of the Software by the 
Government constitutes acknowledg&shy;ment of Intel's proprietary rights 
therein. Contractor or Manufacturer is Intel. </P>
<HR color=#00b0b0 SIZE=1>


