Tree 
	{
	folderClosedIcon: ClassReference(null);
	folderOpenIcon: ClassReference(null);
	defaultLeafIcon: ClassReference(null);
	}

ToolTip 
	{
	    fontFamily: "Verdana";
	    fontSize: 17;
	    fontStyle: "italic";
	    color: #FFFFFF;
	    backgroundColor: gray;
	}

MenuBar
	{
		color: #000000;
		borderColor: #000000;
	    fontSize: 10;
	    rollOverColor: #E1E1E1;
	    fontFamily: "Verdana";
	    themeColor: #AEAEAE;
	    alpha: 1.0;
	}
	
TabBar
	{
		fontSize:15;
		color:#0860A8;
		fontWeight:normal;
		fontFamily:"Arial";
		fontStyle:"normal";
		themeColor:#000000;
		paddingLeft:0;
		paddingRight:10;
		tabWidth:140;
		verticalGap:0;
		textDecoration:"none";
		fontAntiAliasType:"advanced";
		horizontalAlign:"center";
		horizontalGap:0;
	}

	
.HButton
	{
		cornerRadius:10;
		borderColor:#0860A8;
		color:#0860A8;
		fontSize:12;
	}
	
.Tool
	{
		height:25;
		backgroundColor:#0860A8;
		borderStyle:"solid";
		borderColor:#012FDA;
		verticalAlign:"middle";
		color:#0057E8;
	}
	
.ResourceArea
	{
		borderStyle:none;
		color:"gray";
		fontSize:14;
	    themeColor:#FFFFFF;
	}
	
.PopupToolBar
	{
		backgroundColor:#FFFFC4;
	    borderColor:#7995A1;
        borderStyle:inset;
        width:170;
		verticalAlign:middle;
		paddingLeft:5;
		padding-right:5;
	}
	
.TOC
	{
		color:#0860A8;
		fontWeight:bold;
		fontSize:12;
		paddingLeft:5;
		padding-right:5;
	}
	
.CourseNotes
	{
		backgroundColor:#F8F8F8;
		borderColor:#CDCDCD;
		borderStyle:"solid";
	}
	
.MyNotes
	{
		paddingTop:10;
		paddingLeft:10;
		backgroundColor:#F8F8F8;
		borderColor:#CDCDCD;
		borderStyle:"solid";
	}
	
.HelpGuide
	{
		color:#0860A8;
		paddingLeft:10;
		fontSize:16;
		fontWeight:"bold";
	}
.chapter{
color:#0860A8;
}

.welcomeText {
	font-size: 30px;
}

.menuLink {
	color: #666666;
	text-decoration: none;
	font-weight: bold;
}

.menuLinkTech {
	color: #0860a8;
	text-decoration: none;
	font-weight: bold;
}
.menuLinkSkill {
	color: #666666;
	text-decoration: none;
	font-weight: normal;
}

.menuCurrent {
	color: #FFFFFF;
}

.menuLink:hover {
	color: #cccccc;
	
}


.groupName {
	color:#666666;
	font-size: 16px;
	font-weight: bold;
}


.subjectName {
	color:#0860A8;
	font-size: 18px;
}

.instructionText {
	color:#666666;
	font-size: 11px;
}


.stepHeading {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}

.stepText {
	color: #000000;
	margin-left: 10px;
	margin-right: 10px;
}



.stepTextNumbering {
	font-size: 12px;
	color: #0860A8;
}

a {
	color: #0860A8;
	text-decoration: underline;
	font-size: 12px;
}

a:hover {
	color: #777777;
	text-decoration: none;
	font-size: 12px;
}

.searchBox {
    font-size: 11px;
}

.rolloverText {
	color: #0860a8;
}

.hebrew {
	font-family: Times;
	font-size: 15;
	letter-spacing: -1;
}

.titleText {
	font-size: 30px;
	color: #FFFFFF;
}

.searchInputText{
	font-size: 10px;
color: #000000;
}

.linkBackText{
	font-size: 14px;
	color: #FFFFFF;
}

.searchError{
	font-size: 12px;
	color: #000000;
}

.searchResetText{
	font-size: 12px;
	color: #000000;
}
.searchResult{
	font-size: 12px;
	color: #0000FF;
}

.searchTargetText{
	font-size: 12px;
	color: #0000FF;
}
.SeacrhButtonStyle {
	upSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	overSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	downSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	disabledSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	selectedUpSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	selectedOverSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	selectedDownSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	selectedDisabledSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
     cornerRadii: 9, 0, 0, 9;
     overFillColors: #cacaca, #cacaca, #cacaca, #cacaca, #cacaca, #cacaca;
     overFillAlphas: 0.5, 0.5, 0.5, 0.5, 0.5, 0.5;
     overFillColorRatios: 0, 52, 102, 153, 204, 255;
     fillColors: #cacaca, #cacaca, #cacaca, #cacaca, #cacaca, #cacaca;
     fillAlphas: 0.6, 0.45, 0.5, 0.5, 0.5, 0.5;
     fillColorRatios: 0, 51, 102, 153, 204, 255;
     borderThickness: 2;
     borderColors: #065182, #065182;
     borderAlpha: 0.55;
     color: #538FC2;
     textRollOverColor: #FFFFFF;
 }
.GoButtonStyle {
	upSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	overSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	downSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	disabledSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	selectedUpSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	selectedOverSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	selectedDownSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
	selectedDisabledSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
     cornerRadii: 0, 9, 9, 0;
     overFillColors:  #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF;
     overFillAlphas: 0.5, 0.5, 0.5, 0.5, 0.5, 0.5;
     overFillColorRatios: 0, 52, 102, 153, 204, 255;
     fillColors: #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF;
     /* fillAlphas: 0.6, 0.45, 0.5, 0.5, 0.5, 0.5;
     fillColorRatios: 0, 51, 102, 153, 204, 255; */
     borderThickness: 2;
     borderColors: #065182, #065182;
     borderAlpha: 0.55;
     color: #000000;
     textRollOverColor: #000000;
 }

.btnsearchrtl {
			upSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			overSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			downSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			disabledSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			selectedUpSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			selectedOverSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			selectedDownSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			selectedDisabledSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
		     cornerRadii: 0, 9, 9, 0;
		     overFillColors: #cacaca, #cacaca, #cacaca, #cacaca, #cacaca, #cacaca;
		     overFillAlphas: 0.5, 0.5, 0.5, 0.5, 0.5, 0.5;
		     overFillColorRatios: 0, 52, 102, 153, 204, 255;
		     fillColors: #cacaca, #cacaca, #cacaca, #cacaca, #cacaca, #cacaca;
		     fillAlphas: 0.6, 0.45, 0.5, 0.5, 0.5, 0.5;
		     fillColorRatios: 0, 51, 102, 153, 204, 255;
		     borderThickness: 2;
		     borderColors: #065182, #065182;
		     borderAlpha: 0.55;
		     color: #538FC2;
		     textRollOverColor: #FFFFFF;
		 }
		.btngortl{
			upSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			overSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			downSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			disabledSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			selectedUpSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			selectedOverSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			selectedDownSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
			selectedDisabledSkin:ClassReference('flexlib.skins.EnhancedButtonSkin');
		     cornerRadii: 9, 0, 0, 9;
		     overFillColors:  #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF;
		     overFillAlphas: 0.5, 0.5, 0.5, 0.5, 0.5, 0.5;
		     overFillColorRatios: 0, 52, 102, 153, 204, 255;
		     fillColors: #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF;
		     /* fillAlphas: 0.6, 0.45, 0.5, 0.5, 0.5, 0.5;
		     fillColorRatios: 0, 51, 102, 153, 204, 255; */
		     borderThickness: 2;
		     borderColors: #065182, #065182;
		     borderAlpha: 0.55;
		     color: #000000;
		     textRollOverColor: #000000;
		 }
.groupNamertl {
	color:#666666;
	font-size: 16px;
	font-weight: bold;
	text-align: right;
}
.subjectNamertl {
	color:#0860A8;
	font-size: 20px;
	text-align: right;
}
.instructionTextrtl {
	color:#666666;
	font-size: 14px;
	text-align: right;
}
.stepHeadingrtl {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: right;
}
.stepTextrtl {
	color: #000000;
	margin-left: 5px;
	margin-right: 5px;
	text-align: right;
}